# spring-cluod

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wlp/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wlp/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-4001/: pom.xml
springcloud-config-client-4001/src/main/java/com/wlp/springcloud/: ConfigClient_4001.java
springcloud-config-client-4001/src/main/java/com/wlp/springcloud/controller/: ConfigClientController.java
springcloud-config-client-4001/src/main/resources/: bootstrap.yml
springcloud-config-server-3001/: pom.xml
springcloud-config-server-3001/src/main/java/com/wlp/springcloud/: ConfigServer_3001.java
springcloud-config-server-3001/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/wlp/myrule/: CustomRandomRule.java  CustomRule.java
springcloud-consumer-dept-80/src/main/java/com/wlp/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/wlp/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/wlp/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/wlp/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/wlp/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/wlp/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wlp/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wlp/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wlp/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wlp/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/wlp/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wlp/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wlp/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/wlp/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/wlp/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/java/com/wlp/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/wlp/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wlp/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wlp/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/wlp/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
